{
  "name": "interview-browser",
  "version": "1.2.0",
  "private": true,
  "description": "Mobile-first shell webapp for browsing versioned interview-prep materials",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/serve.js",
    "serve": "node scripts/serve.js",
    "release": "node scripts/release.js"
  }
}
